<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHatenaEntryBookmark"
        android:icon="@drawable/ic_hatena_logo"
        android:title="Bookmark" />

    <item
        android:id="@+id/menuHatenaEntryComment"
        android:icon="@drawable/ic_comment"
        android:title="Comments" />
</menu>