# multiwebmediaviewer

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
android/: .gitignore  build.gradle  debug.keystore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/umatoma/multiwebmediaviewer/: BaseInstrumentedTest.kt  ExampleInstrumentedTest.kt  HomeActivityInstrumentedTest.kt  UiDeviceExtention.kt  UiObjectExtention.kt
app/src/androidTest/java/io/github/umatoma/multiwebmediaviewer/largeTest/common/: UiObjectExtention.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/umatoma/multiwebmediaviewer/common/hatena/: OAuth1AuthHeaderUtil.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/common/hatena/entity/: HatenaAccessToken.kt  HatenaBookmark.kt  HatenaEntry.kt  HatenaRequestToken.kt  HatenaRssItem.kt  HatenaRssRoot.kt  HatenaUser.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/common/hatena/repository/: HatenaLocalRepository.kt  HatenaRemoteRepository.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/hatenaAuth/: HatenaAuthActivity.kt  HatenaAuthViewModel.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/hatenaEntry/: HatenaBookmarkListAdapter.kt  HatenaBookmarkListFragment.kt  HatenaBookmarkListViewModel.kt  HatenaEntryActivity.kt  HatenaEntryFragment.kt  HatenaEntryViewModel.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/home/: FeedlyEntryListFragment.kt  HatenaEntryListAdapter.kt  HatenaEntryListContainerFragment.kt  HatenaEntryListFragment.kt  HatenaEntryListPagerAdapter.kt  HatenaEntryListViewModel.kt  HomeActivity.kt  HomeViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/model/common/: OAuth1AuthHeaderUtil.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/model/feedly/entity/: FeedlyCategory.kt  FeedlyCollection.kt  FeedlyEntry.kt  FeedlyFeed.kt  FeedlyOrigin.kt  FeedlyStream.kt  FeedlyThumbnail.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/model/feedly/repository/: FeedlyLocalDataSource.kt  FeedlyLocalRepository.kt  FeedlyRemoteDataSource.kt  FeedlyRemoteRepository.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/model/hatena/entity/: HatenaBookmark.kt  HatenaRequestToken.kt  HatenaRssItem.kt  HatenaRssRoot.kt  HatenaUser.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/model/hatena/repository/: HatenaLocalRepository.kt  HatenaRemoteDataSource.kt  HatenaRemoteRepository.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/start/: StartActivity.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/view/feedlyAuth/: FeedlyAuthActivity.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/view/feedlyAuth/viewModel/: FeedlyAuthViewModel.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/view/hatenaAuth/: HatenaAuthActivity.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/view/hatenaEntry/: HatenaBookmarkListAdapter.kt  HatenaBookmarkListFragment.kt  HatenaEntryActivity.kt  HatenaEntryFragment.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/view/hatenaEntry/fragment/: HatenaEntryFragment.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/view/hatenaEntry/viewModel/: HatenaEntryViewModel.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/view/home/: FeedlyCategoryListAdapter.kt  FeedlyCategoryListFragment.kt  FeedlyEntryListAdapter.kt  FeedlyEntryListContainerFragment.kt  FeedlyEntryListFragment.kt  FeedlyEntryListPagerAdapter.kt  HatenaEntryListAdapter.kt  HatenaEntryListContainerFragment.kt  HatenaEntryListFragment.kt  HatenaEntryListPagerAdapter.kt  HomeActivity.kt  SettingsFragment.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/view/home/fragment/: FeedlyEntryListAdapter.kt  FeedlyEntryListContainerFragment.kt  FeedlyEntryListFragment.kt  HatenaEntryListAdapter.kt  HatenaEntryListContainerFragment.kt  HatenaEntryListFragment.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/view/home/viewModel/: FeedlyEntryListViewModel.kt  HatenaEntryListViewModel.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/viewModel/feedlyAuth/: FeedlyAuthViewModel.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/viewModel/hatenaAuth/: HatenaAuthViewModel.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/viewModel/hatenaEntry/: HatenaBookmarkListViewModel.kt
app/src/main/java/io/github/umatoma/multiwebmediaviewer/viewModel/home/: FeedlyCategoryListViewModel.kt  FeedlyEntryListViewModel.kt  HatenaEntryListViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_comment.xml  ic_feedly_logo.xml  ic_hatena_logo.xml  ic_loading.xml  ic_open_new_window.xml  ic_setting.xml  ic_share.xml
app/src/main/res/layout/: activity_hatena_auth.xml  activity_hatena_entry.xml  activity_home.xml  activity_start.xml  adapter_hatena_entry_list_item.xml  fragment_feedly_category_list.xml  fragment_feedly_entry_list.xml  fragment_feedly_entry_list_container.xml  fragment_hatena_bookmark_list.xml  fragment_hatena_entry_list.xml  fragment_hatena_entry_list_container.xml
app/src/main/res/menu/: menu_hatena_entry_bottom_navigation.xml  menu_home.xml  menu_home_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/io/github/umatoma/multiwebmediaviewer/: ExampleUnitTest.kt  GroupBodyExtention.kt
app/src/test/java/io/github/umatoma/multiwebmediaviewer/view/feedlyAuth/viewModel/: FeedlyAuthViewModelTest.kt
app/src/test/java/io/github/umatoma/multiwebmediaviewer/view/home/viewModel/: FeedlyEntryListViewModelTest.kt
appium/: .gitignore  Makefile  browserClient.ts  index.ts  package-lock.json  package.json  selector.ts
docs/: architecture.drawio  pipeline.drawio
(+63 files in other folders)
