apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "io.github.umatoma.multiwebmediaviewer"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }
    testOptions {
        reportDir "$rootDir/test-reports"
        resultsDir "$rootDir/test-results"
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
        }
        unitTests {
            returnDefaultValues true

            all {
                testLogging {
                    showStandardStreams true
                    events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'

    // Android X
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'

    // Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    // NanoHTTPD
    implementation 'org.nanohttpd:nanohttpd:2.2.0'

    // Groupie
    implementation 'com.xwray:groupie:2.7.0'
    implementation 'com.xwray:groupie-databinding:2.7.0'

    // JUnit
    // testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // JUnit5
    androidTestRuntimeOnly 'de.mannodermaus.junit5:android-test-runner:1.2.0'
    androidTestImplementation 'de.mannodermaus.junit5:android-test-core:1.2.0'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    // Spek2
    testImplementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.8'
    testImplementation 'org.spekframework.spek2:spek-runner-junit5:2.0.8'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Truth
    testImplementation 'com.google.truth:truth:1.0'

    // MockK
    testImplementation 'io.mockk:mockk:1.9.3'

    // Espresso
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
