<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHatenaEntryList"
        android:icon="@drawable/ic_hatena_logo"
        android:title="はてな" />

    <item
        android:id="@+id/menuFeelyEntryList"
        android:icon="@drawable/ic_feedly_logo"
        android:title="Feedly" />

    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_menu"
        android:title="Feedly" />
</menu>