<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="はてな">

        <Preference
            app:key="@string/fragment_settings_key_hatena_sign_out"
            app:title="ログアウト"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Feedly">

        <Preference
            app:key="@string/fragment_settings_key_feedly_sign_out"
            app:title="ログアウト"/>

        <Preference
            app:key="_FEEDLY_ACCESS_TOKEN"
            app:title="アクセストークン"/>

    </PreferenceCategory>

</PreferenceScreen>
